In [1]:
import pandas as pd

#Converting each of the two files into dataframes

df1 = pd.read_csv('rawfiles/downstamps-2019-06-24.csv')
df1.columns = ['DateTime', 'Tactic', 'Server']
df1.to_csv('SK/downstampswithcolumns/downstamps-2019-06-24_with_col.csv', index=False)

df2 = pd.read_csv('rawfiles/output-2019-06-24.csv', header=0,encoding = 'unicode_escape')
df2.columns = ['DateTime', 'Cost1', 'Cost2']
df2.to_csv('SK/outputwithcolumns/output-2019-06-24_with_col.csv', index=False)

#Merging the two files on Timestamp

mergedfile = pd.merge(df1, df2, how='left', on='DateTime')

mergedfile.to_csv('SK/2019-06-24_with_col.csv', index=False)

In [2]:
#Output after two files are combined

mergedfile.head()

                   DateTime  Tactic  Server   Cost1    Cost2
0  2019-06-24T00:03:28.000Z     0.0     1.0  272.35  1433.74
1  2019-06-24T00:03:29.658Z     2.0     1.0     NaN      NaN
2  2019-06-24T00:08:05.000Z     0.0     1.0  309.54  1544.62
3  2019-06-24T00:08:06.376Z     3.0     1.0     NaN      NaN
4  2019-06-24T00:08:27.000Z     0.0     1.0  420.80  2066.68

In [3]:
#Removing a errorneous entry

mergedfile.loc[mergedfile['DateTime'] == '2019-0', 'DateTime'] = '2019-06-24T00:03:28.000Z'

In [5]:
# Extracting date and time separetely

from datetime import datetime
mergedfile['DateTime'] = mergedfile["DateTime"].apply(lambda x: \
    datetime.strptime(x,"%Y-%m-%dT%H:%M:%S.%fZ"))

# mergedfile['DateTime']=pd.to_datetime(mergedfile['DateTime'],format='%Y-%m-%d %hh:%mm:%ss.sss', errors='ignore')

# #mergedfile['DateTime'] = pd.DataFrame({'DateTime': pd.date_range('2019-06-24 10:00:00.123', periods=10, freq='5H')})

In [6]:
#Output after date and time separated
mergedfile.head()

                 DateTime  Tactic  Server   Cost1    Cost2
0 2019-06-24 00:03:28.000     0.0     1.0  272.35  1433.74
1 2019-06-24 00:03:29.658     2.0     1.0     NaN      NaN
2 2019-06-24 00:08:05.000     0.0     1.0  309.54  1544.62
3 2019-06-24 00:08:06.376     3.0     1.0     NaN      NaN
4 2019-06-24 00:08:27.000     0.0     1.0  420.80  2066.68

In [7]:
mergedfile['date'] = mergedfile['DateTime'].dt.date
mergedfile['time'] = mergedfile['DateTime'].dt.time

In [8]:
mergedfile.head()

,DateTime,Tactic,Server,Cost1,Cost2,date,time
0,2019-06-24 00:03:28.000,0.0,1.0,272.35,1433.74,2019-06-24,00:03:28
1,2019-06-24 00:03:29.658,2.0,1.0,NaN,NaN,2019-06-24,00:03:29.658000
2,2019-06-24 00:08:05.000,0.0,1.0,309.54,1544.62,2019-06-24,00:08:05
3,2019-06-24 00:08:06.376,3.0,1.0,NaN,NaN,2019-06-24,00:08:06.376000
4,2019-06-24 00:08:27.000,0.0,1.0,420.80,2066.68,2019-06-24,00:08:27